{
  "name": "lospolloshermanos",
  "version": "1.0.0",
  "description": "Proyecto de Desarrollo de Software II",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebastianBetancourt/lospolloshermanos.git"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/SebastianBetancourt/lospolloshermanos/issues"
  },
  "homepage": "https://github.com/SebastianBetancourt/lospolloshermanos#readme",
  "dependencies": {
    "pg": "^8.5.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.32"
  },
  "devDependencies": {
    "typescript": "^4.2.4"
  }
}
